{
  "buildCommand": "npm run build && node build-static.cjs",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/gallery", "destination": "/gallery.html" }
  ]
}
